{
  "PAGINATION_FOOTER": {
    "SHOWING": "מציג {startItem} - {endItem} מתוך {totalItems} פריטים",
    "CURRENT_PAGE_INFO": "{currentPage} מתוך {totalPages} עמודים"
  },
  "COMBOBOX": {
    "PLACEHOLDER": "בחר אפשרות...",
    "EMPTY_SEARCH_RESULTS": "לא נמצאו פריטים עבור מונח החיפוש `{searchTerm}`",
    "EMPTY_STATE": "לא נמצאו תוצאות.",
    "SEARCH_PLACEHOLDER": "חפש...",
    "MORE": "+{count} נוספים"
  },
  "DROPDOWN_MENU": {
    "SEARCH_PLACEHOLDER": "חפש...",
    "EMPTY_STATE": "לא נמצאו תוצאות.",
    "SEARCHING": "מחפש..."
  },
  "DIALOG": {
    "BUTTONS": {
      "CANCEL": "ביטול",
      "CONFIRM": "אמת"
    }
  },
  "PHONE_INPUT": {
    "SEARCH_PLACEHOLDER": "חפש מדינה",
    "ERROR": "מספר הטלפון צריך להיות ריק או בפורמט E.164",
    "DIAL_CODE_ERROR": "נא בחר קוד מדינה מהרשימה"
  },
  "THUMBNAIL": {
    "AUTHOR": {
      "NOT_AVAILABLE": "מחבר לא זמין"
    }
  },
  "BREADCRUMB": {
    "ARIA_LABEL": "נתיב ניווט"
  },
  "SWITCH": {
    "TOGGLE": "החלף מתג"
  },
  "LABEL": {
    "TAG_BUTTON": "תג"
  },
  "FEATURE_SPOTLIGHT": {
    "LEARN_MORE": "למד עוד",
    "WATCH_VIDEO": "צפה בסרטון"
  },
  "DURATION_INPUT": {
    "MINUTES": "דקות",
    "HOURS": "שעות",
    "DAYS": "ימים",
    "PLACEHOLDER": "הכנס משך זמן"
  },
  "CHANNEL_SELECTOR": {
    "COMING_SOON": "בקרוב!"
  }
}